/* Space Mono */
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  /* Primary Color */
  --Strong-cyan: hsl(172, 67%, 45%);
  /* Neutral Colors */
  --Very-dark-cyan: hsl(183, 100%, 15%);
  --Dark-grayish-cyan: hsl(186, 14%, 43%);
  --Grayish-cyan: hsl(184, 14%, 56%);
  --Light-grayish-cyan: hsl(185, 41%, 84%);
  --Very-light-grayish-cyan: hsl(189, 41%, 97%);
  --White: hsl(0, 0%, 100%);

  /* Font Settings */
  --font-size-font-inputs: 24px;
  --font-family: "Space Mono", monospace;
  --font-weight-700: 700;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
  font-weight: var(--font-weight-700);
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Light-grayish-cyan);
  padding: 50px 30px;
}

input {
  width: 100%;
  height: 50px;
  font-size: var(--font-size-font-inputs);
  border-radius: 5px;
  border: none;
  background-color: var(--Very-light-grayish-cyan);
  text-align: end;
  padding: 20px;
  color: var(--Very-dark-cyan);
}

input:focus, input:active {
  outline: 3px solid var(--Strong-cyan);
}

input::placeholder {
  color: var(--Grayish-cyan);
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

.div-one input {
  background-image: url('./assets/images/icon-dollar.svg');
  background-repeat: no-repeat;
  background-position: left 20px center;
}

.div-two input {
  padding: 11px;
}

.div-three input {
  background-image: url('./assets/images/icon-person.svg');
  background-repeat: no-repeat;
  background-position: left 20px center;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.main-container {
  background: var(--White);
  width: 850px;
  height: 450px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  padding: 30px;
}

.input-container {
  width: 48%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: var(--Dark-grayish-cyan);
}

.input-container .div-one,
.input-container .div-two,
.input-container .div-three {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.input-container .tips-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.input-container .tips-grid button {
  height: 50px;
  border-radius: 5px;
  border: none;
  background-color: var(--Very-dark-cyan);
  color: var(--Very-light-grayish-cyan);
  font-size: var(--font-size-font-inputs);
  transition: 0.2s ease-in-out;
}

.input-container .tips-grid button:hover,
.input-container .tips-grid button.active {
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
}

.input-container .tips-grid input::placeholder {
  color: var(--Dark-grayish-cyan);
}

.input-container .num-validation {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.input-container .num-validation .error-msg {
  color: rgb(241, 83, 83);
}

.total-container {
  background-color: var(--Very-dark-cyan);
  width: 48%;
  height: 100%;
  border-radius: 20px;
  padding: 35px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.total-container .tip-total-info {
  display: flex;
  justify-content: space-between;
}

.total-container .tip-total-info p {
  color: var(--Very-light-grayish-cyan);
}

.total-container .tip-total-info small {
  color: var(--Grayish-cyan);
}

.total-container .tip-total-info h2 {
  display: flex;
  align-items: center;
  color: var(--Strong-cyan);
  font-size: 2.3rem;
}

.total-container button {
  margin-top: auto;
  height: 40px;
  background-color: var(--Strong-cyan);
  color: var(--Very-dark-cyan);
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: 0.2s ease-in-out;
  cursor: pointer;
}

.total-container button:hover {
  background-color: var(--Light-grayish-cyan);
}


.total-container button.disabled {
  cursor: not-allowed;
  background-color: rgb(1, 98, 104);
}


@media (max-width: 1000px) {
  .main-container {
    width: 80%;
    height: 800px;
    flex-direction: column;
    justify-content: space-between;
  }
  .input-container {
    width: 100%;
    height: 58%;
  }
  .total-container {
    width: 100%;
    height: 38%;
  }
}

@media (max-width: 600px) {
  body {
    padding: 50px 0px 0px 0px;
  }
  .main-container {
    width: 100%;
    height: 900px;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 30px 30px 0 0;
  }
  .input-container .tips-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}